body {
    width: 80%;
    margin: auto;
}

header {
    text-align: center;
}

nav {
    text-align: center;
    margin: 2rem;
}

nav ul {
    padding: 0;
}

nav li {
    display: inline-block;
    padding: 0 1.5rem;
}

nav a {
    color: black;
    font-weight: bold;
    text-decoration: none;
    font-size: 1.25rem;
}

.products {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: flex-start;
}

.special-offert {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: flex-start;
}

footer {
    text-align: center;
}

/* MÃ©dia Quieries */

@media (max-width: 950px) and (min-width: 750px) {

    body {
        width: 95%;
        margin: auto;
    }

    .products {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        align-items: flex-start;
    }
    
    .special-offert {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        align-items: flex-start;
    }


}

@media (max-width: 749.99px) and (min-width: 500px){

    body {
        width: 80%;
        margin: auto;
    }

    .products {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    
    .special-offert {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }


}

@media (max-width: 499.99px){

    body {
        width: 95%;
        margin: auto;
    }

    .products {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    
    .special-offert {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    img {
        width: 100%;
        height: auto;
    }

}

