@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-30px);}
	60% {transform: translateY(-15px);}
}


* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #F0F0F0;
    font-family: 'Playfair Display', serif;
}

.intro {
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.intro h1 {
    font-size: 2.75rem;
    font-style: italic;
    color: #010101;
    padding: 10px;
    margin: 0;
}

.intro a {
    animation: bounce 2s ease infinite;
    font-size: 5rem;
    text-decoration: none;
    color: #010101;
    padding: 0;
    margin: 0;
}

.profil {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100vh;
}

.profil h2 {
    padding-top: 10%;
    padding-left : 20%;
    font-size: 1.5rem;
}

.profil p {
    line-height: 2rem;
    padding-top: 2%;
    padding-left: 20%;
    font-size: 1.25rem;
}

.profil nav {
    padding-left: 16%;
    padding-top: 3%;
}

.profil a {
    margin-left: 5%;
    padding: 1%;
    text-decoration: none;
    font-weight: 600;
    color: #010101;
    font-size: 1.25rem;
    border: 2px solid #010101;
    border-radius: 5px;
}

.profil a:hover {
    background-color: #010101;
    color: #F0F0F0;
    transition: 1s;
    padding: 1% 2%;
}

.profil img {
    margin-top: 8%;
    margin-left: 20%;
    border: 2px solid transparent;
    border-radius: 5px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-localisation {
    background-color: #010101;
    color: #F0F0F0;
    width: 100%;
}

.contact-localisation h2{
    padding-top: 4%;
}

.contact-localisation p, .part1 p {
    padding-bottom: 4%;
}

.contact-localisation p{
    padding-left: 20%;
    font-size: 1.25rem;
}

.contact-localisation a {
    text-decoration: none;
    color: #F0F0F0;
    font-size: 1.25rem;
}

.contact-localisation h2, .part1 h2, .part2 h2 {
    padding-left: 20%;
    font-size: 1.5rem;
}

.grid1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.part1 p, .part2 p{
    padding-top: 1%;
    padding-left: 20%;
    font-size: 1.25rem;
}

.part1 span, .profil span, .langues span, footer span {
    font-weight: 600;
}

.parcours h2, .diplomes h2, .part4 h2 {
    padding-top: 6%;
}

.part1 p, .part2 p {
    line-height: 3rem;
}

.part2 {
    padding-top: 2%;
}

.part4 h2 {
    padding-left: 10%;
    font-size: 1.5rem;
}

.img-projets img {
    padding-top: 6%;
    padding-left: 0;
}

.beats img {
    padding-top: 0;
    padding-left: 20%;
}

footer {
    background-color: #010101;
    color: #F0F0F0;
    width: 100%;
}

footer p {
    padding-left: 10%;
    padding-top: 2%;
    padding-bottom: 2%;
    font-size: 1.25rem;
}

@media (max-width: 1159.99px) {
    .profil h2, .contact-localisation h2, .part1 h2, .part2 h2 {
        padding-left: 5%;
    }

    .part4 h2 {
        padding-left: 3%;
    }

    .profil nav {
        padding-top: 5%;
        padding-left: 0;
    }

    .contact-localisation p, .part1 p, .part2 p, .part3 p, .profil p {
        padding-left: 5%;
    }

    .profil img {
        margin-left: 5%;
    }

    .part4 img {
        padding-left: 0;
    }
}

@media (max-width: 979.99px) {
    .profil, .grid1 {
        display: grid;
        grid-template-columns: 1fr;
    }

    .profil img {
        height: 200px;
    }

    .profil h2, .contact-localisation h2, .part1 h2, .part2 h2 {
        padding-left: 3%;
        font-size: 1.5rem;
    }

    .part4 h2 {
        padding-left: 3%;
    }

    .profil nav {
        padding-top: 5%;
        padding-left: 0;
    }

    .contact-localisation {
        display: grid;
        grid-template-columns: 1fr;
    }

    .contact-localisation h2{
        padding-top: 2%;
    }

    .contact-localisation p, .part1 p, .part2 p, .part3 p, .profil p {
        padding-left: 3%;
        font-size: 1rem;
    }

    .profil img {
        margin-left: 5%;
    }

    .part4 img {
        padding-left: 5%;
    }

    .mockup {
        padding-bottom: 5%;
    }
}

@media (max-width: 549.99px) {

    .intro h1 {
        font-size: 2rem;
    }

    .intro a {
        font-size: 3rem;
    }

    .profil, .grid1 {
        display: grid;
        grid-template-columns: 1fr;
    }

    .profil img {
        height: 150px;
    }

    .profil h2, .contact-localisation h2, .part1 h2, .part2 h2 {
        padding-left: 3%;
        font-size: 1.5rem;
    }

    .part4 h2 {
        padding-left: 3%;
    }

    .profil nav {
        display: grid;
        grid-template-columns: 1fr;
        padding-top: 5%;
        padding-left: 0;
    }

    .profil a {
        margin-left: 1%;
        padding-right: 0;
        padding-top: 2%;
        margin-top: 2%;
    }

    .profil img {
        visibility: hidden;
    }

    .contact-localisation {
        display: grid;
        grid-template-columns: 1fr;
    }

    .contact-localisation h2{
        padding-top: 2%;
    }

    .contact-localisation p, .part1 p, .part2 p, .part3 p, .profil p {
        padding-left: 3%;
        font-size: 1rem;
    }

    .profil img {
        margin-left: 5%;
    }

    .part4 img {
        padding-left: 1%;
    }

    .mockup {
        padding-bottom: 5%;
        width: 300px;
    }
}


