<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        .container{

            height: 100vh;

            font-weight: bold;
            color: white;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
            display: grid;

            grid-template-columns: repeat(6,1fr);

            grid-template-rows: 120px 50px 1fr 50px;

            grid-template-areas: 
            "logo nav nav nav nav cart"
            "display display display display display display"
            "main main main main . sidebar"
            "footer footer footer footer footer footer";

            column-gap: 20px;

        }

        .container div{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo{
            background-color: rgb(139, 139, 249);
            grid-area: logo;
        }

        .nav{
            background-color: rgb(240, 152, 152);
            grid-area: nav;
        }

        .cart{
            background-color: rgb(124, 182, 124);
            grid-area: cart;
        }

        .display{
            grid-area: display;
            background-color: rgb(187, 141, 230);
        }

        .main{
            grid-area: main;
            background-color: rgb(209, 205, 205);
        }

        .side{
            grid-area: sidebar;
            background-color: rgb(243, 243, 165);
        }

        .footer{
            grid-area: footer;
            background-color: rgb(233, 83, 83);
        }


    </style>
    <title>Document</title>
</head>
<body>

    <div class="container">

        <div class="logo"><p>Logo</p></div>
        <div class="nav"><p>Navigation</p></div>
        <div class="cart"><p>Cart</p></div>
        <div class="display"><p>Display options</p></div>
        <div class="main"><p>Main content</p></div>
        <div class="side"><p>Sidebar</p></div>
        <div class="footer"><p>Footer</p></div>

    </div>
    
</body>
</html>